中小电商企业接口规范
中邮信息科技（北京）有限公司
密级：
模板版本号：V1.3
版权属于中邮信息科技（北京）有限公司所有，无中邮信息科技（北京）有
限公司的书面同意，任何个人或组织无权拷贝。

-- 1 of 63 --

目录
1. 	1. 文档修订记录.........................................................................................................................5
上门取件接口增加应答参数 mailNo....................................................................................... 	6
2. 	2. 目的.........................................................................................................................................7
3. 	3. 读者对象.................................................................................................................................7
4. 	4. 术语定义.................................................................................................................................7
4.1 	公共请求参数.............................................................................................................7
4.1.1 	公共请求参数.................................................................................................... 	7
4.2 	公共返回参数.............................................................................................................8
4.2.1 	公共返回参数.................................................................................................... 	8
4.3 	公共推送参数.............................................................................................................8
4.3.1 	公共推送参数.................................................................................................... 	8
4.4 	公共推送返回参数.................................................................................................... 	9
4.4.1 	公共推送返回参数............................................................................................ 	9
5. 	5. 	接口设计...............................................................................................................................10
5.1 	接口列表...................................................................................................................10
5.2 	订购服务申请接口.................................................................................................. 	13
5.2.1 	接口描述...........................................................................................................13
5.2.2 	请求参数...........................................................................................................13
5.2.3 	应答参数...........................................................................................................14
5.2.4 	报文样例...........................................................................................................14
5.3 	电子面单服务审核通知接口.................................................................................. 	14
5.3.1 	接口描述...........................................................................................................14
5.3.2 	请求参数...........................................................................................................14
5.3.3 	应答参数...........................................................................................................15
5.3.4 	报文样例...........................................................................................................15
5.4 	四级分拣码接口...................................................................................................... 	16
5.4.1 	接口描述...........................................................................................................16
5.4.2 	请求参数...........................................................................................................16
5.4.3 	应答参数...........................................................................................................16
5.4.4 	报文样例...........................................................................................................17
5.5 	面单查询接口...........................................................................................................17
5.5.1 	接口描述...........................................................................................................17
5.5.2 	请求参数...........................................................................................................17
5.5.3 	应答参数...........................................................................................................18
5.5.4 	报文样例...........................................................................................................18
5.5.5 	生成 	PDF 	步骤.................................................................................................. 	19
5.6 	订单接入接口...........................................................................................................20
5.6.1 	接口描述...........................................................................................................20
5.6.2 	请求参数...........................................................................................................20
5.6.3 	应答参数...........................................................................................................23
5.6.4 	报文样例...........................................................................................................24
5.7 	批量取号接口...........................................................................................................25
5.7.1 	接口描述...........................................................................................................25

-- 2 of 63 --

5.7.2 	请求参数...........................................................................................................25
5.7.3 	应答参数...........................................................................................................25
5.7.4 	报文样例...........................................................................................................25
5.8 	订单更新接口...........................................................................................................26
5.8.1 	接口描述...........................................................................................................26
5.8.2 	请求参数...........................................................................................................26
5.8.3 	应答参数...........................................................................................................26
5.8.4 	报文样例...........................................................................................................26
5.9 	白名单订阅接口...................................................................................................... 	27
5.9.1 	接口描述...........................................................................................................27
5.9.2 	请求参数...........................................................................................................27
5.9.3 	应答参数...........................................................................................................27
5.9.4 	报文样例...........................................................................................................27
5.10 	订单取消接口...........................................................................................................28
5.10.1 	接口描述......................................................................................................... 	28
5.10.2 	请求参数......................................................................................................... 	28
5.10.3 	应答参数......................................................................................................... 	28
5.10.4 	报文样例......................................................................................................... 	28
5.11 	上门取件接口...........................................................................................................29
5.11.1 	接口描述......................................................................................................... 	29
5.11.2 	请求参数......................................................................................................... 	29
5.11.3 	应答参数......................................................................................................... 	33
5.11.4 	报文样例......................................................................................................... 	34
5.12 	派揽状态返回接口.................................................................................................. 	34
5.12.1 	接口描述......................................................................................................... 	34
5.12.2 	请求参数......................................................................................................... 	34
5.12.3 	应答参数......................................................................................................... 	35
5.12.4 	报文样例......................................................................................................... 	35
5.13 	派揽结果返回接口.................................................................................................. 	35
5.13.1 	接口描述......................................................................................................... 	35
5.13.2 	请求参数......................................................................................................... 	35
5.13.3 	应答参数......................................................................................................... 	36
5.13.4 	报文样例......................................................................................................... 	37
5.14 	上门取件取消接口.................................................................................................. 	37
5.14.1 	接口描述......................................................................................................... 	37
5.14.2 	请求参数......................................................................................................... 	37
5.14.3 	应答参数......................................................................................................... 	38
5.14.4 	报文样例......................................................................................................... 	38
5.15 	揽收范围判断接口.................................................................................................. 	38
5.15.1 	接口描述......................................................................................................... 	38
5.15.2 	请求参数......................................................................................................... 	38
5.15.3 	应答参数......................................................................................................... 	39
5.15.4 	报文样例......................................................................................................... 	40
5.16 	催单接口...................................................................................................................41

-- 3 of 63 --

5.16.1 	接口描述......................................................................................................... 	41
5.16.2 	请求参数......................................................................................................... 	41
5.16.3 	应答参数......................................................................................................... 	41
5.16.4 	报文样例......................................................................................................... 	41
5.17 	修改预约时间接口.................................................................................................. 	42
5.17.1 	接口描述......................................................................................................... 	42
5.17.2 	请求参数......................................................................................................... 	42
5.17.3 	应答参数......................................................................................................... 	42
5.17.4 	报文样例......................................................................................................... 	42
5.18 	揽收结果查询接口.................................................................................................. 	43
5.18.1 	接口描述......................................................................................................... 	43
5.18.2 	请求参数......................................................................................................... 	43
5.18.3 	应答参数......................................................................................................... 	43
5.18.4 	报文样例......................................................................................................... 	45
5.19 	运单轨迹信息获取接口.......................................................................................... 	45
5.19.1 	接口描述......................................................................................................... 	45
5.19.2 	请求参数......................................................................................................... 	45
5.19.3 	应答参数......................................................................................................... 	45
5.19.4 	报文样例......................................................................................................... 	46
5.20 	运单轨迹推送接口.................................................................................................. 	47
5.20.1 	接口描述......................................................................................................... 	47
5.20.2 	请求参数......................................................................................................... 	47
5.20.3 	应答参数......................................................................................................... 	48
5.20.4 	报文样例......................................................................................................... 	48
5.21 	运费查询接口...........................................................................................................49
5.21.1 	接口描述......................................................................................................... 	49
5.21.2 	请求参数......................................................................................................... 	49
5.21.3 	应答参数......................................................................................................... 	49
5.21.4 	报文样例......................................................................................................... 	50
5.22 	对账单查询接口...................................................................................................... 	51
5.22.1 	接口描述......................................................................................................... 	51
5.22.2 	请求参数......................................................................................................... 	51
5.22.3 	应答参数......................................................................................................... 	51
5.22.4 	报文样例......................................................................................................... 	52
5.23 	对账单明细查询接口.............................................................................................. 	53
5.23.1 	接口描述......................................................................................................... 	53
5.23.2 	请求参数......................................................................................................... 	53
5.23.3 	应答参数......................................................................................................... 	53
5.23.4 	报文样例......................................................................................................... 	56
5.24 	预估邮费接口...........................................................................................................57
5.24.1 	接口描述......................................................................................................... 	57
5.24.2 	请求参数......................................................................................................... 	57
5.24.3 	应答参数......................................................................................................... 	58
5.24.4 	报文样例......................................................................................................... 	59

-- 4 of 63 --

5.25 	地址解析接口...........................................................................................................59
5.25.1 	接口描述......................................................................................................... 	59
5.25.2 	请求参数......................................................................................................... 	59
5.25.3 	应答参数......................................................................................................... 	59
5.25.4 	报文样例......................................................................................................... 	60
5.26 	订单收寄管控接口.................................................................................................. 	60
5.26.1 	接口描述......................................................................................................... 	60
5.26.2 	请求参数......................................................................................................... 	60
5.26.3 	应答参数......................................................................................................... 	61
5.26.4 	报文样例......................................................................................................... 	61
5.27 	改址撤单作废催投再派接口.................................................................................. 	62
5.27.1 	接口描述......................................................................................................... 	62
5.27.2 	请求参数......................................................................................................... 	62
5.27.3 	应答参数......................................................................................................... 	62
5.27.4 	报文样例......................................................................................................... 	62
1. 1. 文档修订记录
版本号 	修订日期 	修订页/修订描述 	作者 	审核 	批准
V1.0 	2022-10-26 	创建 	李建申 刘海彬
安月平 姬洪涛
V1.1 	2023-1-11
1.公共请求参数增加协议客户编码非
必填字段
2.5.6 订单接入接口业务产品分类增
加代收到付枚举值
3.5.24 预估邮费接口返回示例更新
4.5.11 上门取件接口应答参数调整
李建申 刘海彬
安月平 姬洪涛
V1.2 	2023-2-2
1.公共请求参数 secrect 去掉
2.公共推送参数由 apiCode 调整为
method
李建申 刘海彬
安月平 姬洪涛
V1.3 	2023-2-17
1. 5.11 上门取件接口派揽订单号备
注更新
2. 5.23 对账单明细查询接口结构调
整
李建申 刘海彬
安月平 姬洪涛
V1.4 	2023-3-1 1.小企业接口规范更名为中小电商企
业接口规范 李建申 刘海彬
安月平 姬洪涛
V1.5 	2023-3-9
1. 5.7 批量取号接口单号入参类型由
int 改为 String
2. 5.25 地址解析接口增加请求参数
说明
3. 5.11 上门取件接口增加系统内部
李建申 刘海彬
安月平 姬洪涛

-- 5 of 63 --

派揽单号
V1.6 	2023-3-23 5.11 上门取件接口增加 is_quhao（是
否取号）字段 李建申 刘海彬
安月平 姬洪涛
V1.7 	2023-3-28 5.11 上 门 取 件 接 口 增 加 应 答 参 数
mailNo 李建申 刘海彬
安月平 姬洪涛
V1.8 	2023-4-4 5.14 上门取件取消接口增加取消原因
枚举值 李建申 刘海彬
安月平 姬洪涛
V1.9 	2023-4-20
1. 5.5 面单查询接口增加生成 PDF 步
骤
2. 公共请求参数中协议客户编码修
改成用户编码
3. 地址解析接口调整入参
4. 5.11 上门取件接口是否取号标识
字段调整
5. 5.11 上门取件接口运单号调整成
waybillNo
6. 5.19 运单轨迹信息获取接口运单
号返回由 traceNo 改为 waybillNo
李建申 刘海彬
安月平 姬洪涛
V2.0 	2023-5-25
1. 5.11 上门取件重量字段更改单位
2. 更改 5.6 订单接入接口收寄件人
name 字段长度
李建申 刘海彬
安月平 姬洪涛
V2.1 	2023-6-27
1. 5.2 订购服务申请接口、5.6 订单
接入接口、5.7 批量取号接口、5.11
上门取件接口、5.15 揽收范围判断接
口、5.24 预估邮费接口新增标快产品
2. 5.4 四级分拣码接口增加返参示例
3. 5.5 面 单 查 询 接 口 增 加 入 参
getURL（提供获取面单地址，可通过
地址下载 pdf 面单）字段，增加示例
报文
李建申 刘海彬
安月平 姬洪涛
V2.2 	2023-6-27 1、5.11 上门取件接口预约时间规则
调整 李建申 刘海彬
安月平 姬洪涛
V2.3 	2023-10-19
1、5.6 订单接入接口增加虚拟号标识
2、5.21 运费查询接口返回参数增加
长、宽、高、体积重量
李建申 刘海彬
安月平 姬洪涛
V2.4 	2023-11-23
1、新增 5.27 改址撤单接口
2、5.21 运费查询接口反参增加计费
重量字段，原 realWeight 修正中文描
述
3、批量取号接口增加电商标快
李建申 刘海彬
安月平 姬洪涛
V2.5 	2024-4-16 	1、 5.5 面 单 查 询 接 口 增 加 入 参 	李建申 	刘海彬 	姬洪涛

-- 6 of 63 --

isRturn
2、 5.27 改址撤单接口新增作废,催
投，再派指令
3、 5.23 对账单明细查询接口将字段
custBillNo 长度改为 21
4、 	5.21 运费查询接口,原请求参数
改为 waybillNo,长度改为 	20，中
文描述为运单号
安月平
V2.6 	2024-07-24
1、4.19 运单轨迹信息获取接口，增
加 direction 参数（返单邮件轨迹查
询标识）
李建申 刘海彬
安月平 姬洪涛
V2.7 	2024-07-30 1、5.6 订单接入接口回单标识增加电
子及自备返单 李建申 刘海彬
安月平 姬洪涛
V2.8 	2025-02-22 1、5.20 运单轨迹推送接口，增加订
单号（orderNo）字段 李建申 刘海彬
安月平 姬洪涛
2. 	2. 目的
中小电商企业接口规范
3. 3. 读者对象
对接中小电商企业对接开放平台的开发者
4. 4. 术语定义
4.1 公共请求参数
4.1.1 	公共请求参数
参数名称 	参数类型 	是否必填 	参数描述
apiCode 	String 	是 	接口代码
senderNo 	String 	是 	客户代码
authorization 	String 	是 	授权码（区分
测试和生产）
msgType 	String 	否 	0-json 	1-xml
默认为 	json
timeStamp 	String 	是 	请 	求 	时 	间

-- 7 of 63 --

yyyy-MM-dd
HH:mm:ss
version 	String 	否 	版本号，默认
V1.0.0
logitcsInterface 	Object 	是 	请求消息体
userCode 	String 	否 	用户编码
4.2 公共返回参数
4.2.1 	公共返回参数
参数名称 	参数类型 	是否必填 	参数描述
serialNo 	String 	否 	每 次 请 求 的
唯一编码，用
于 查 询 日 志
使用
retCode 	String 	是 	00000- 	表 示
成功
S00001- 	表
示 系 统 级 错
误
B00001- 	表
示 接 口 级 错
误
retMsg 	String 	是 	非法的签名；
非法的授权
retBody 	各 接 口 返 回
的 具 体 业 务
参数报文
否
retDate 	各 接 口 返 回
的时间
否
4.3 公共推送参数
4.3.1 	公共推送参数
参数名称 	参数类型 	是否必填 	参数描述

-- 8 of 63 --

method 	String 	是 	接口代码
senderNo 	String 	是 	客户代码
msgType 	String 	否 	0-json 	1-xm
l 	默认为 	json
timeStamp 	String 	是 	推 	送 	时 	间
yyyy-MM-dd
HH:mm:ss
version 	String 	否 	版本号，默认
V1.0.0
logitcsInterfa
ce
Object 	是 	推送消息体
4.4 公共推送返回参数
4.4.1 	公共推送返回参数
参数名称 	参数类型 	是否必填 	参数描述
serialNo 	String 	是 	每 次 请 求 的
唯 一 编 码 ，
用 于 查 询 日
志使用
code 	String 	是 	状 	态 	码
00000- 	表 示
接收成功
B00001- 	表
示接收失败
codeMessag
e
String 	是 	状 态 说 明 ：
客 户 自 行 提
供
senderNo 	String 	是 	客户代码

-- 9 of 63 --

5. 5. 	接口设计
5.1 	接口列表
接口名称 	接口代码 	接口描述 	外部/内部接口 	备注
订购服务申请 	010001
用于中小电商客户商家店铺与月
结账号绑定关系订购申请 	外部
电子面单审核通知 	010002
配合订购服务申请接口使用，该
接口主要将邮政审核结果同步至
中小电商客户系统； 外部
四级分拣码 	010003
该接口用于获取获取邮政分拣码
数据，方便客户打印面单时体现
分拣码数据
外部
面单查询 	010004
该接口用于获取邮政面单，面单
信息为 	pdf 	格式，方便客户直接打
印面单
外部
订单接入 	020003
该接口支持指定运单号，也支持
不指定运单号，当客户不传入运
单号时，该接口会依据客户传入
的基本产品获取对应的运单号并
返回。该接口支持一票多件业务，
最大支持 	1 	个主单 	9 	个子单。该
接口有白名单订阅接口的功能，
如果中小电商客户想对接物流轨
迹推送接口，不需要单独对接白
名单订阅接口，也可以实现物流
轨迹的推送
外部
批量取号 	020002 用于中小电商客户批量获取邮政
运单号，提前预埋运单号
外部
订单更新 	020004 用于中小电商客户更新订单重量
或者体积信息
外部

-- 10 of 63 --

白名单订阅 	020005
中小电商客户订阅运单号物流轨
迹信息，使用的场景为中小电商
客户没有对接订单接入接口，同
时对指定运单号有获取物流轨迹
数据需求的情景
外部
订单取消 	020006 	用于中小电商客户取消订单信息 	外部
上门取件 	030001
该接口适用于派揽业务，协议客
户实时派揽，协议客户定时派揽，
其中协议客户定时派揽要求必须
传运单号。实时派揽模式当中小
电商客户下单后，派揽订单实时
推送至揽收员设备信息，揽收员
上门收寄，定时派揽模式当中小
电商客户下单后，派揽订单定时
推送至揽收员设备信息，揽收员
固定时间上门收寄；
外部
派揽状态返回 	030002
新一代寄递业务信息平台接收派
揽订单，匹配到揽收员信息后，
将匹配到揽收员的信息主动推送
至中小电商客户，方便中小电商
客户同步到上门的揽收员
外部
派揽结果返回 	030003
揽收员上门完成包裹收寄后，生
成的揽收结果信息主动推送至中
小电商客户
外部
上门取件取消 	030004
中小电商客户取消派揽订单，适
用于已经推送了派揽订单，由于
客户原因不能邮寄包裹，需要取
消该派揽订单的场景
外部
揽收范围判断 	030005
用于判断派揽订单信息是否在邮
政揽收范围内
和返回邮政机构工作时间范围
外部
派揽订单催单 	030006
该接口主要使用于揽收员没有及
时上门完成包裹的揽收，客户出
发催单，提醒揽收员及时上门完
成包裹的收寄
外部

-- 11 of 63 --

修改预约时间 	030007
该接口可以修改中小电商客户派
揽订单中预约时间，邮政揽收员
以最新的预约时间为准完成上门
收寄
外部
揽收结果查询 	030008
该接口用于中小电商客户主动查
询邮政揽收员完成包裹收寄的结
果，与派揽结果返回接口获取的
信息一致
外部
运单轨迹信息获取 	040001
用于中小电商客户主动查询邮政
包裹物流信息数据，返回的轨迹
信息为该包裹运单号 	1 	年以内的
截止当天时间产生的物流轨迹信
息
外部
运单轨迹推送 	040002
支持按白名单推送和指定协议客
户推送，其中白名单推送为中小
电 商 企 业 客 户 对 接 订 单 接 入 接
口，或者上门取件接口 或者白名
单订阅接口，指定运单号产生的
物流轨迹数据实时推送至中小电
商客户系统，指定协议客户是指
中小电商客户没有对接下单相关
接口也没有对接白名单订阅接口
的情况下，指定协议客户收寄的
邮件的物流轨迹数据，能够实时
推送至中小电商客户系统
外部
运费查询 	050001 用于中小电商企业客户主动查询
包裹邮件的运费信息
外部
对账单查询 	050002
用于中小电商企业客户主动查询
该协议客户邮政揽收部生成的账
期信息
外部
对账单明细查询 	050006 用于中小电商企业客户主动查询
该协议客户邮政揽收部生成的账
外部

-- 12 of 63 --

期明细数据，与对账单查询接口
配套使用
预估邮费 	050005
中小电商客户可以根据邮政基础
产品及下单地址，查询邮政预计
运费信息
外部
地址解析 	060001
中小电商客户传详细地址，邮政
根据国标对该地址进行省市县拆
分并返回国标的地址信息；
外部
订单收寄管控 	060002
中小电商客户下单之前可以调用
该接口，判断相关地址是否在邮
政区域管控范围内，不可达，提
前拦截商家或者用户下单
外部
5.2 订购服务申请接口
5.2.1 	接口描述
用于中小电商客户商家店铺与月结账号绑定关系订购申请
5.2.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
sellerId 	商家 ID 	Int 	20 	是 	12345
bizProductNo
业 务 产 品 分 类
1：特快专递
2：快递包裹
3：特快到付
9：国内即日
10：电商标快
11：国内标快
String 	20 	是
1
sellerNick 	商家名称 	String 	255 	否 **官方旗舰
店
contactPhone 	商家联系方式 	String 	40 	否 1382722908
8
senderNo 客户号（直营需
要）
String 	40 	否 	28020380
subscriptionId 服 务 订 购 申 请
ID,每次唯一
String 	20 	是 	1

-- 13 of 63 --

branchAddressId 	申请地址 ID 	Int 	19 	是 	1
prov 	省名称 	String 	50 	是 	浙江省
city
市名称(如果是
省管区县，则为
空)
String 	50 	否 	杭州市
county 	区/县名称 	String 	50 	否 	余杭
street 	街道/镇名称 	String 	50 	否 	余杭街道
address 剩 余 详 细 地 址
信息
String 	200 	是 狮 山 路 11
号
postmanId 	小件员工号 	String 	20 	否 	122345
5.2.3 	应答参数
无需接口级返回参数，按照 4.2 公共返回参数执行。
5.2.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述
报文样例
JSON：
请求报文：
{"sellerId":"2172552925","bizProductNo":"1","sellerNick":" 	老
Baby","contactPhone":"15868124093","senderNo":"90000001885440","
customerCode":"28020380","subscriptionId":"200000200014","county
":"余杭区","branchAddressId":"1","city":"杭州市","address":"和平
路 174 号","prov":"浙江省","postmanId":"12345"}
5.3 电子面单服务审核通知接口
5.3.1 	接口描述
配合订购服务申请接口使用，该接口主要将邮政审核结果同步至中小电商客户系统；
5.3.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注

-- 14 of 63 --

sellerId 	商家 ID 	Int 	19 	是 	123456789
auditor 	快递公司审核人 	String 	20 	是 	李**
subscriptionId
服务订购申请 ID
（值与订购服务
推送接口保持一
致）
String 	19 	是 	123456789
branchAddressId
申请地址 ID，唯
一识别这条发货
地址记录
Int 	19 	是 	123456789
pass 是 否 审 批 通 过
true\false
Boolean 	是 	TRUE
remark
审核不通过必传
（0：商家重复提
交；1:商家地址
错误）后续待补
充
String 	200 	否 	0
5.3.3 	应答参数
无需接口级返回参数，按照 4.4 公共推送返回参数执行。
5.3.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述
报文样例
JSON：
请求报文：
{"sellerId":123456789,"auditor":"
	张
	三
","subscriptionId":"123456789","branchAddressId":"123456789","pa
ss":"true","remark":"通过"}
返回报文：
{"serialNo":"1213231","code":"00000","codeMessage":"*","senderNo

-- 15 of 63 --

":"*"}
5.4 四级分拣码接口
5.4.1 	接口描述
该接口用于获取获取邮政分拣码数据，方便客户打印面单时体现分拣码数据
5.4.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
waybillNo 	邮件号 	String 	是
type 	标识 	String 	是 	A-快包
B-特快
C-即日
D-标快
prov 	省 	String 	50 	是 	浙江省
city 	市 	String 	50 	是 	杭州市
county 	县 	String 	50 	是 	余杭区
address 	剩 余 详 细
地址
String 	200 	是 	狮山路 11 号
postCode 	邮编 	String 	50 	否 	201100
5.4.3 	应答参数
说明
字段名 	含义 	类型 	长度 	是否必填 	备注
waybillNo 	邮件号 	String 	50 	是 	236569

-- 16 of 63 --

datoubi 	大头笔 	String 	50 	否 	杭州
datoubiCode 	大头笔编码 	String 	50 	否 	611
routeCode 	四段码 	String 	50 	否 	611-200 200
consolidationN
ame
集包地名称 	String 	50 	否 	昆明中转
consolidationC
ode
集包地编码 	String 	50 	否 	231
5.4.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述
报文样例
JSON：
请求报文：
{"waybillNo":"141234123","postCode":"201100","prov":" 	浙 	江 	省
","city":" 杭 州 市 ","county":" 余 杭 区 ","address":" 狮 山 路 	11 	号
","type":"B"}
返回报文：
{\"routeCode\":\"110-110-N27-*\",\"datoubi\":\"N27\",\"datoubiCode\":\"110
-110-N27-*\",\"consolidationCode\":\"\",\"consolidationName\":\"N27\",\"wa
ybillNo\":\"141234123\"}
5.5 	面单查询接口
5.5.1 	接口描述
该接口用于获取邮政面单，面单信息为 	pdf 	格式，方便客户直接打印面单，面单信息生成
pdf 步骤详见 5.5.5
5.5.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
waybillNo 	正向物流运单号 String 	20 	是 1234567
890
type 	面单类型
129：总部模板 76129 String 	3 	是 129

-- 17 of 63 --

149：总部模板 76149
179 ： 总 部 模 板
100179
getURL 	提供获取面单地址，
可通过地址下载 	pdf
面单
String 	否
1
isReturn 	正反面单类型，1-获
取反向面单，0 	或不
传为获取正向面单
String 	否
5.5.3 	应答参数
接口应答参数为 	base64 	编码后的面单 	PDF 	流
5.5.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述 	serialNo 消息唯一流水号、retCode 异常编码、retMsg 异常信息、retBody
面单信息、retDate 返回的时间
报文样例
JSON
请求报文：
{"waybillNo":"1295839088299","type":"129"}
返回报文（retBody：截取了部分报文）：
{"serialNo":"1ebaa2ef-5892-4fcb-8cf0-8971da24d295","retCode":"0
0000","retMsg":" 	成 	功 	","retBody":"%PDF-1.4\n%âãÏÓ\n4 	0
obj\n<</Subtype/Form/Filter/FlateDecode/Type/XObject/Matrix
05\n%%EOF\n","retDate":"2022-10-25 14:00:17"}
获取面单地址请求报文:
{
"waybillNo": "1",

-- 18 of 63 --

"type": "129",
"getURL": "1"
}
获取面单地址返回报文：
{
"serialNo": "f7e15ef5-f71e-4d87-852e-50f949792c4c",
"retCode": "00000",
"retMsg": "成功，面单 URL 有效期为 1 个月",
"retBody":
"http://211.156.195.16/oss-jd-prd-psc-no-post/orderInfo%2FPDFpi
cture%2F20230628%2F1100040666712%2FSC01280T21012500000024-%2F3e
86b659-46c4-4b0a-8f25-ac2754f8984a.pdf",
"retDate": "2023-06-28 15:34:47",
"success": true
}
5.5.5 	生成 	PDF 	步骤
返回的应答报文为 	JSON 	格式，判断 retCode 是否处理成功，成功情况下，针对 	retBody
数据（retBody 	数据是 	base64 	编码后的数据）生成 	PDF 	面单信息；
1. 	base64 	解码 	retBody 	数据（例如：Base64.decodeBase64(retBody)）；
2. 	解码后的字节流数据生成 	pdf，代码举例如下：
getFile(string.getBytes(CharEncoding.ISO_8859_1),"D:","9724655145598_179.pdf");
public static void getFile(byte[] bfile, String filePath,String fileName) {
BufferedOutputStream bos = null;
FileOutputStream fos = null;
File file = null;
try {
File dir = new File(filePath);
if(!dir.exists()&&dir.isDirectory()){//判断文件目录是否存在
dir.mkdirs();
}
file = new File(filePath+"\\"+fileName);
fos = new FileOutputStream(file);
bos = new BufferedOutputStream(fos);
bos.write(bfile);
} catch (Exception e) {
e.printStackTrace();
} finally {

-- 19 of 63 --

if (bos != null) {
try {
bos.close();
} catch (IOException e1) {
e1.printStackTrace();
}
}
5.6 订单接入接口
5.6.1 	接口描述
该接口支持指定运单号，也支持不指定运单号，当客户不传入运单号时，该接口会依据客户
传入的基本产品获取对应的运单号并返回。该接口支持一票多件业务，最大支持 	1 	个主单 	9
个子单。该接口有白名单订阅接口的功能，如果中小电商客户想对接物流轨迹推送接口，不
需要单独对接白名单订阅接口，也可以实现物流轨迹的推送
5.6.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
ecommerceUserId 	电商客户标识
String 	50 	是 	ecommerceuserid
这个字段可以填一
个<50 	位随机数
deliveryPasswordFlag 	是否密码投递 	Int 	否 	0:否 	1:是
deliveryPassword 	投递密码 	String 	6 	否 	投递密码
logisticsOrderNo 	物流订单号
String 	50 	是 	物流订单号（客户
内部订单号）
batchNo 	批次号 	String 	50 	否
waybillNo 	运单号 	String 	20 	否 	运单号
createdTime 	创建时间
Date 	是 	2020-10-20
10:00:00
senderNo
协议客户号
String 	否
oneBillFlag 	一票多件标识
Int 	否 	一票多件标志:0 正
常 1 一票多件
submailNo
子单号
String 	200 	否 	一票多单子单号，
以 “,”( 半 角 逗
号)分隔，非一票多
单不填
oneBillNum 	一票多件数量
Int 	否 	最 大 ‘ 一 主 九
子’，
即

-- 20 of 63 --

submailNo<=9
oneBillFeeType 	一票多件计费方式
Int 	否 	一 票 多 件 计 费 方
式:1 主单统一计费
2 分单免首重计费
3 平均重量计费
4 主分单单独计费
contentsAttribute 	内件性质 	Int 	是 	1：文件 	3、物品
bizProductNo 	业务产品分类 	String
20 	是 	1：特快专递
2：快递包裹
3：特快到付
9：国内即日
10：电商标快
11：国内标快
bizProductId 可售卖产品代码 String 	20 	否 	若有固定可售卖产
品代码可填写
teanIncrementFlag
特安标识
Int 	否 	特殊安全保障性产
品需单独签署协议
确认：0 	否，1 	是
weight 	订单重量 	Double 	5 	否 	单位：克
volume 	订单体积
Double 	(8,3
)
否
单位：立方厘米
length 	长
Double 	(8,3
)
否
单位：厘米
width 	宽
Double 	(8,3
)
否
单位：厘米
height 	高
Double 	(8,3
)
否
单位：厘米
postageTotal 	邮费
Double 	(12,
2)
否
单位：元
remarks 	备注 	String 	200 	否
insuranceFlag 	保价标志 	Int 	否 	1:基本 	2:保价
insuranceAmount 保价金额 Double 	(12,
2)
否
单位：元
paymentMode 	付款方式
Int 	否 	1:寄件人 	2:收件人
3:第三方 	4:收件人
集 中 付 费 	5: 	免 费
6: 	寄 	/ 	收 件 人 	7: 	预
付卡
codFlag 	代收款标志
Int 	否 	1:代收货款 	2:代缴
费 	9:无
codAmount 	代收款金额
Double 	（8,
3)
否 单位：元

-- 21 of 63 --

valuableFlag 	贵品标识
Int 	否 	贵 品 标 识 	:0 	无 	1
有
receiverAgentIdType 	收件人身份证类型
String 	1 	否 	01-居民身份证 	02-
临 时 居 民 身 份 证
03-临时或者户口簿
04-中国人民解放军
身份证件 	05-中国
人民武装警察身份
证件 	06-港澳居民
来 往 内 地 通 行 证
07-台湾居民来往内
地通行证 	08-外国
公民护照 	10-其他
有效旅行证件 	11-
法律、行政和国家
规定的其他有效身
份证件
receiverIdNo 	收件人身份证号码 	String 	20 	否 	收件人身份证号码
projectId 	项目标识
String 	20 	否 	山 西 公 安 户 籍
（SXGAHJ），公安
网 	上 	车 	管
（GAWSCG），苹果
（APPLE）
reservationReturnFlag 	预约返单标识
String 	1 	否 	是否为预约返单，
0：否；1:是
reservationReturnTim
e 	预约返单时间
String 	20 	否 	1 	日内、3 	日内、5
日内、7 	日内
returnRelationNo 	往返关联单号 	String 	20 	否 	往返关联运单号
receiptFlag 	回单标识
Int 	否 	5.电子返单
6:格式返单
7.自备返单
receiptWaybillNo 	回单运单号 	String 	20 	否
localCollectionFee 	同城代收费 	String 	20 	否 	同城代收费
virtualNumFlag 	虚拟号标识
String 	1 	否 	0：不使用虚拟号；
1：使用虚拟号
默认不使用虚拟号
sender 	寄件人信息
（节点名称 sender）
Address 	是
receiver 	收件人信息
（节点名称 receiver）
Address 	是
cargos 	商品信息
（节点名称 cargos）
List<Cargo> 	否

-- 22 of 63 --

Address 	Address 对象
name 	用户姓名 	String 	50 	是
postCode 	用户邮编 	String 	20 	否
phone 	用户电话，包括区号、电
话号码及分机号，中间用
“-”分隔；
String 	20 	否
mobile 	用户移动电话 	String 	20 	是
prov 	用户所在省，使用国标全
称
String 	20 	是
city 	用户所在市，使用国标全
称
String 	20 	是
county 	用户所在县（区），使用
国标全称
String 	20 	是
address 	用户详细地址 	String 	200 	是
cargo 	Cargo 对象
（节点名称 Cargo）
如果是一票多件：cargo
这个节点必传
cargoName 	商品名称 	String 	50 	是
cargoCategory 	商品类型 	String 	50 	否
cargoQuantity 	商品数量 	Int 	否
cargoValue 	商品单价 	Double 	(12,
2)
否
cargoWeight 	商品重量 	Double 	(8,3
)
否
5.6.3 	应答参数
字段名 	含义 	类型 	长度 	是否必填 	备注
logisticsOrderNo 物流订单号（客户内部订单
号）
String 	50 	是 	**
waybillNo 物流运单号（一票多件、返
单业务单号逗号分隔）
String 	20 	否 	**
routeCode 	四段码（分拣码） 	String 	20 否 **
packageCode 	集包地编码 	String 	20 否 **
packageCodeName 	集包地名称 	String 	50 否 **
markDestinationCode 	大头笔编码 	String 	50 否 **
markDestinationName 	大头笔 	String 	50 否 **

-- 23 of 63 --

5.6.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述
报文样例
JSON：
请求报文：
[{"ecommerceUserId":"12313165","deliveryPasswordFlag":"","deliveryPa
sswordFlag":"1","deliveryPassword":"","logisticsOrderNo":"12384565600
","batchNo":"","waybillNo":"","oneBillFlag":"","submailNo":"","oneBillNu
m":"","oneBillFeeType":"","contentsAttribute":"1","bizProductNo":"1","bi
zProductId":"","teanIncrementFlag":"","weight":0,"volume":0,"length":0,"
width":0,"height":0,"postageTotal":12,"remarks":"","insuranceFlag":"","in
suranceAmount":"0","deliverType":"1","deliverPreDate":"","paymentMod
e":"","codFlag":"","codAmount":"0","valuableFlag":"1","receiverAgentIdT
ype":"1","receiverIdNo":"","projectId":"","reservationReturnFlag":"1","res
ervationReturnTime":"1","returnRelationNo":"","receiptFlag":"","receipt
WaybillNo":"","localCollectionFee":"1","sender":{"name":" 	张 	三
","postCode":"","phone":"","mobile":"15232805086","prov":" 	北 	京 	市
","city":" 北 京 市 ","county":" 西 城 区 ","address":" 永 安 路 	174 	号
"},"receiver":{"name":"
	张
	三
","postCode":"","phone":"","mobile":"15232805086","prov":" 	北 	京 	市

-- 24 of 63 --

","city":" 北 京 市 ","county":" 西 城 区 ","address":" 永 安 路 	174 	号
"},"cargos":[{"cargoName":"
	测
	试
	商
	品
","cargoCategory":"","cargoQuantity":"1","cargoValue":"1","cargoWeigh
t":"1"}]}]
5.7 批量取号接口
5.7.1 	接口描述
用于中小电商客户批量获取邮政运单号，提前预埋运单号
5.7.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
bizProd
uctNo 	业务产品分类（可售卖产品代码）
String 	20 	是 	1：特快专递
2：快递包裹
3：特快到付
4: 国内标快到付
5: 国内即日到付
9: 国内即日
10: 国内标快
11: 电商标快
count 	单量（1-999） 	String 	是 	count
5.7.3 	应答参数
字段名 	含义 	类型/长度 	长度 	是否必填 	备注
mailList 	邮件列表 	String 	否 	运单号（多条逗号分隔）
5.7.4 	报文样例
报文属性
JSON
报文结构
JSON 结构
报文描述

-- 25 of 63 --

报文样例	
JSON: 
请求报文：
{ 
"bizProductNo": "1",
"count": "1"
}
返回报文：
{
"mailList":"1287525537797"
}
5.8 订单更新接口
5.8.1 	接口描述
用于中小电商客户更新订单重量或者体积信息
5.8.2 	请求参数
字段名 	含义 	类型 	长度 	是 否
必填
备注
logisticsOrderNo 	物流订单号 	String 	50 	是 	物流订单号（客户内部订单号）
waybillNo 	运单号 	String 	20 	是 	运单号
weight 	订单重量 	Double 	(8,3) 	是 	单位：克
volume 	订单体积 	Double 	(8,3) 	否 	单位：立方厘米
length 	长 	Double 	(8,3) 	否 	单位：厘米
width 	宽 	Double 	(8,3) 	否 	单位：厘米
heiupght 	高 	Double 	(8,3) 	否 	单位：厘米
remarks 	备注 	String 	200 	否
5.8.3 	应答参数
无需接口级返回参数，按照 	4.2 	公共返回参数执行。
5.8.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述

-- 26 of 63 --

报文样例
JSON：
请求报文：
{ 
"waybillNo": "1295838760599",
"weight": "3",
"length": "33",
"width": "33",
"height": "33",
"volume": "33,33,33",
"remarks": "备注",
"logisticsOrderNo": "O202203281508328002352578560"
}
5.9 白名单订阅接口
5.9.1 	接口描述
中小电商客户订阅运单号物流轨迹信息，使用的场景为中小电商客户没有对接订单接入接
口，同时对指定运单号有获取物流轨迹数据需求的情景
5.9.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
logisticsOrderNo 	物流订单号
String 	50 	是 	物流订单号（客户内部订单
号）
waybillNo 	运单号 	String 	20 	是 	运单号
oneBillFlag 	一票多件标志
Int 	是 	一票多件标志:0 正常
1 一票多件
submailNo 	一票多件子单号
String 	200 	否 	一票多单子单号，以
“,”( 半 角 逗 号 ) 分
隔，非一票多单不填
5.9.3 	应答参数
无需接口级返回参数，按照 4.2 公共返回参数执行。
5.9.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述

-- 27 of 63 --

报文样例	
JSON：
请求报文：
{"waybillNo":"1105593057526","oneBillFlag":"0","submailNo":"","logis
ticsOrderNo":"111 测试"}
5.10 	订单取消接口
5.10.1 	接口描述
用于中小电商客户取消订单信息
5.10.2 	请求参数
字段名 	含义 	类型 	长度 	是 	否
必填
备注
logisticsOrd
erNo 	物流订单号
String 	50 	是
物流订单号（客户内部订单号）
waybillNo 	运单号 	String 	20 	是 	运单号
cancelReason 	取消原因 	String 	200 	是 	订单取消原因
5.10.3 	应答参数
无需接口级返回参数，按照 4.2 公共返回参数执行。
5.10.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述
报文样例
JSON：
请求报文：
{"waybillNo":"1295838760599","cancelReason":" 	取 	消 	原 	因
","logisticsOrderNo":"O202203281508328002352578560"}
返回报文：
{"serialNo":"355cfa74-5e89-449b-9f87-abcd82a77e1e","retCode":"00000"
,"retMsg":"成功！","retDate":"2022-10-26 14:46:07"}

-- 28 of 63 --

5.11 	上门取件接口
5.11.1 	接口描述
该接口适用于派揽业务，协议客户实时派揽，协议客户定时派揽，其中协议客户定时派揽要
求必须传运单号。实时派揽模式当中小电商客户下单后，派揽订单实时推送至揽收员设备信
息，揽收员上门收寄，定时派揽模式当中小电商客户下单后，派揽订单定时推送至揽收员设
备信息，揽收员固定时间上门收寄
5.11.2 	请求参数
字段名 	含义 	类型 	长度 	是
否
必
填
备注
logisticsOrderNo 	物流订单号
String 	50 	是 	物流订单号（客户内
部订单号，需要每次
传入是唯一的）
batchNo 	批次号 	String 	50 	否
waybillNo 	运单号 	String 	20 	否 	运单号（邮件号）
oneBillFlag
一 票 多 件 标
识
int 	否 	一 票 多 件 标 志 :0 正
常 1 一票多件主单，
2 一票多件子单
submailNo 	子单号
String 	200 	否 	一票多件子单号，用
逗号隔开
totalNumber 	一 票 多 件 总
数量
Int 	否 	最 	大 	‘ 	一 	主 	九
子’，
即
submailNo<=10
oneBillMainWaybillNo 	主单邮件号 	String 	否 	一票多件为必填
oneBillFeeType
一 票 多 件 计
费方式
Int 	否 	一票多件计费方式:1
主 单 统 一 计 费 	2 分
单 免 首 重 计 费 	3 平
均 重 量 计 费 	4 主 分
单单独计费
contentsAttribute 内件性质 Int 	是 	1：文件 	3、物品
2：信函 	4、包裹
bizProductId
可 售 卖 产 品
代码
String 	20 	否 	若有固定可售卖产品
代码可填写
bizProductNo
业 务 产 品 分
类
String 	20 	是 	1：特快专递
2：快递包裹
3：特快到付
9：国内即日
10：电商标快
11；国内标快

-- 29 of 63 --

deliveryPasswordFlag
密 码 投 递 标
识
Int 	否 	0:否 	1:是
isQuhao
获 取 运 单 号
标识
String 	20 	否
0:否 	1:是
volume 	订单体积 	Double 	(8,3) 	否 	单位：立方厘米
length 	长 	Double 	(8,3) 	否 	单位：厘米
width 	宽 	Double 	(8,3) 	否 	单位：厘米
height 	高 	Double 	(8,3) 	否 	单位：厘米
weight 	订单重量 	Double 	(8,3) 	否 	单位：克
postageTotal 	邮费 Double 	（12,3) 	否
单位：元
valuationFee 	保价费 	Double 	（12,3) 	否 	单位：元
valuationAmount 	声明价值 	Double 	（12,3) 	否 	单位：元
shouldPay 应付 = 邮费
+保价费
Double （12,3) 否
单位：元
actuallyPay 	实付 	Double 	（12,3) 	否 	单位：元
insuranceFlag
保 险 保 价 标
志
int 	否
1:基本 2:保价
insuranceAmount 	保价金额 	Double 	（12,3) 	否 	单位：元
insurancePremiumAmoun
t 保险金额 Double 	（12,3) 	否
单位：元
paymentMode 	付款方式
Int 	否 	1:寄件人 	2:收件人
4:收件人集中付费
codFlag 	代收款标志
Int 	否 	1:代收货款 	2:投递代
缴费 	3 	收寄代缴费
9:无
codAmount 	代收款金额 	Double 	（8,3) 	否 	单位：元
receiptFlag 	回单标识
Int 	否 	1:基本 	2:回执 	3:短
信 	5:电子返单
6:格式返单 	7:自备返
单 	8:反向返单
receiptWaybillNo 	回单运单号 	String 	20 	否
valuableFlag 	贵品标识
Int 	20 	否 贵品标识:0 无 1 有
teanIncrementFlag 	特安标识 	Int
否 	特 殊 安 全 保 障 性 产
品 需 单 独 签 署 协 议
确认：0 	否，1 	是
daiBaoZhuang 	带包装 	String 	50
否 	"带包装"内容为：
1.否，2.小号纸
箱，3.中号纸箱，
4.大号纸箱，5.
中号塑料袋，6.
大号塑料袋，7.

-- 30 of 63 --

特大号塑料袋，8.
填充物。
客户选包装类型
是，中间用","隔
开，示例：小号纸
箱，填充物。
orgNo 	机构号 	String 	20 	否
pickupName 	快递员名称 	String 	20 	否
pickupNumber 	快递员编号 	String 	20 	否
pickupPhone 快 递 员 手 机
号 String 	20 否
volumeWeight 	体积重量，单
位：克
Int 	否
feeWeight 	计费重量，单
位：克
Int 	否
exceptStartTime 预 约 开 始 时
间 String 	20
否 	yyyy-MM-dd
HH:mm:ss（建议在下
单时间 1 小时以上，
并且在工作时间范围
内）
注：如果预约时间是
机构非工作时间，订
单预约时间会延迟到
次日工作时间，不影
响正常下单
未传预约时间由系统
自动匹配
仅 针 对 pushMethod
为 1 生效
exceptEndTime
预 约 结 束 时
间
String 	20 	否 	yyyy-MM-dd
HH:mm:ss 	与 预 约 开
始时间间隔 1 小时
remarks 	备注 	String 	200 	否
message 	留言 	String 	200 	否
pushMethod 	推送方式 	String
20 	是 	（1、实时派揽-根据
预约时间上门 2、定
时派揽-固定频次上
门按照机构配置时间
分上下午推送，未维
护 默 认 上 午 9:00 和
下 午 16:00 两 个 频
次）
receiverAgentIdType
收 件 人 身 份
证类型
String 	否 	01-居民 身份证 	02-临时
居民身份证 03-临时或者

-- 31 of 63 --

户口簿 04-中国人民解放
军身份证件 05-中国人民
武装警察身份证件 06-港
澳 居 民 来 往 内 地 通 行 证
07-台湾 居民来 往内地 通
行 证 	08- 外 国 公 民 护 照
10- 其 他 有 效 旅 行 证 件
11-法律、行政和国家规定
的其他有效身份证件
receiverIdNo
收 件 人 身 份
证号码
String 	否 收件人身份证号码
sender 	寄件人信息
（ 节 点 名 称
sender）
Address 	是
receiver 	收件人信息
（ 节 点 名 称
receiver）
Address 	是
delivery 	上 门 取 件 人
信息
（ 节 点 名 称
delivery）
delivery 	是
cargos 	商品信息
（ 节 点 名 称
cargos）
List<Cargo
>
否
Address 	Address 对象
name 	用户姓名 	String 	200 	是
postCode 	用户邮编 	String 	20 	否
phone 	用户电话，包
括区号、电话
号 码 及 分 机
号 ， 中 间 用
“-”分隔；
String 	20 	否
mobile 	用 户 移 动 电
话
String 	20 	是
prov 	用户所在省，
使 用 国 标 全
称
String 	20 	是
city 	用户所在市，
使 用 国 标 全
称
String 	20 	是
county 	用 户 所 在 县
（区），使用
String 	20 	否

-- 32 of 63 --

国标全称
address 	用 户 详 细 地
址
String 	200 	是
delivery 	delivery 	对
象
address 上 门 取 件 地
址 String 	200 是
prov 上 门 取 件 地
址所在省 String 	20 是
city 上 门 取 件 地
址所在市 String 	20 是
county 上 门 取 件 地
址所在区县 String 	20 是
cardType 证件类型 ：
1 、身份证 Int 	20 否
card 	证件号码 	String 	20 	否
cardType1
证件类型 ：
2 、港澳通行
证
Int 	20
否
card1 	证件号码： 	String 	20 	否
cargo 	Cargo 对象
（ 节 点 名 称
Cargo）
cargoName 	商品名称 	String 	50 	否
cargoCategory 	商品类型 	String 	50 	否
cargoQuantity 	商品数量 	Int 	否
cargoValue 	商品单价 	Double 	（12,2) 	否 	（单位：元）
cargoWeight 	商品重量 	Double 	（8,3) 	否 	（单位：克）
5.11.3 	应答参数
字段名 	含义 	类型 	长度 	是否必填 	备注
innerOrderNo 系 统 内 部 派
揽单号 String 	20 	是
用于本系统内部使用
的派揽单号。用于系
统 内 部 排 查 问 题 使
用，例如：
A23020934010000
03
waybillNo 	邮件号 	String 	20 	否
传 	取 	号 	标 	识
（isQuhao）返回的
邮件号。例如：
1211505199999

-- 33 of 63 --

5.11.4 	报文样例
报文属性 	JSON
报文结构 	JSON 	结构
报文描述
报文样例 请求报文：
{"delivery":{"address":" 盐 务 管 理 局 ","city":" 合 肥 市 ","county":" 巢 湖 市
","prov":" 安 徽 省 "},"receiver":{"address":" 永 安 路 173 号 ","city":" 北 京 市
","county":"西城区","mobile":"18537735862","name":"测试人员","prov":"
北京市"},"sender":{"address":"盐务管理局","city":"合肥市","county":"巢湖
市 ","mobile":"12345678901","name":" 招 行 测 试 ","prov":" 安 徽 省
"},"bizProductNo":"1","pushMethod":"1","logisticsOrderNo":"ceshi20221
02001"}
5.12 	派揽状态返回接口
5.12.1 	接口描述
新一代寄递业务信息平台接收派揽订单，匹配到揽收员信息后，将匹配到揽
收员的信息主动推送至中小电商客户，方便中小电商客户同步到上门的揽收员
5.12.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
status 	推送状态
String 	1 	是 	1- 匹 配 到 揽
收员
2- 揽 收 员 已
阅读
3- 揽 收 员 已
接单
logisticsOrderN
o
物流订单号 	String 	50 	是 	物流订单号（客
户内部订单号）
downCount 	下段次数 	String 	2 	否 	下段次数

-- 34 of 63 --

orgNo
揽 投 部 机 构
码
String 	20 	是 	揽 投 部 机 构
码
psegCode
地址编码 	String 	200 	否 	地址编码
workerName 	揽收员姓名 	String 	20 	是 	揽收员姓名
workerPhone 	揽收员电话 	String 	20 	是 	揽收员电话
5.12.3 	应答参数
无需接口级返回参数，按照 	4.4 	公共推送返回参数执行。
5.12.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述
报文样例 推送报文：
{"workerPhone":"13956667188","orgNo":"23803100","psegCode":" 中
国 邮 政 集 团 有 限 公 司 合 肥 市 寄 递 事 业 部 巢 湖 市 揽 投 部
","logisticsOrderNo":"20223456125507556956","workerName":" 孙 超
超","status":"1"}
5.13 	派揽结果返回接口
5.13.1 	接口描述
揽收员上门完成包裹收寄后，生成的揽收结果信息主动推送至中小电商客户
5.13.2 	请求参数
字段名 	含义 	类型 	长度 	是 	否
必填
备注

-- 35 of 63 --

logisticsOrderNo
物流订单号 	Strin
g
50 	是
物流订单号（客户内部订单号）
waybillNo
物流运单号 	String 	20 	否
物流运单号
status
推送状态
String 	1 	是 	揽收结果
揽收成功：1
揽收失败(拒收)：0
finalStates
完结方式 	String 	10 	是
系统完结/手工完结
remarks
备注 	String 	200 	否 备注
desc 	失败原因 	String 	20 	否 	失败时返回失败原因：空柜、
超重、违禁品、超范围、订单
信息错误（拒收原因待补充）
postageTotal 	总资费 	Double 	（8,3） 	否 	（成功时返回）总资费
pickupErrorCode 	失 败 原 因 代
码
String 	2 	否 	揽收失败原因：
5、撤销
6、客户未下订单
7、超范围
8、超禁制
9、超规格
10、恶意下单
12、因资费原因放弃
13、上门揽收不及时放弃
16、已联系客户并确认重复下
单
19、客户自交寄
20、客户转交其他公司
21、其他原因
returnAdditionRea
son
附加原因 	String 	50 	否 	附加原因
insuranceAmount 	保价金额 	Double 	（8,3） 	否 	（成功时返回）保价金额
weight 	重量 	Double 	（8,3） 	否 	（成功时返回）重量
5.13.3 	应答参数
无需接口级返回参数，按照 	4.4 	公共推送返回参数执行。

-- 36 of 63 --

5.13.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述
报文样例 推送报文：
{"logisticsOrderNo":"166026676591653962120","status":"0","desc":"其他
原因","pickupErrorCode":"21","finalStates":"系统完结"}
5.14 	上门取件取消接口
5.14.1 	接口描述
中小电商客户取消派揽订单，适用于已经推送了派揽订单，由于客户原因不能邮寄包裹，需
要取消该派揽订单的场景
5.14.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
cancelCode 	撤单原因码
String 	20 	是 	撤单原因码：撤
单原因码
13：上门揽收不
及时放弃
19：客户自交寄
20：客户转交其
他公司
16：已联系客户
并确认重复下单
8：超禁限
9：超规格
28：客户取消订
单
12：因资费原因
放弃
22：客户更改取
件地址
23：EMS 到达时
限慢
24：测试单
25：客户要求到

-- 37 of 63 --

付
26：其他
30:计划有变
31:误操作
32:邮件时限
33:资费原因
34:上门不及时
35: 服 务 态 度 不
好
99：揽收员不存
在
logisticsOrderNo
物流订单号 	String 	50 	是
waybillNo
物流运单号 	String 	20 	否
5.14.3 	应答参数
无需接口级返回参数，按照 	4.2 	公共返回参数执行。
5.14.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述
报文样例
请求报文：
{"cancelCode":"16","logisticsOrderNo":"ceshi2022102001"}
5.15 	揽收范围判断接口
5.15.1 	接口描述
用于判断派揽订单信息是否在邮政揽收范围内和返回邮政机构工作时间范围
5.15.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
address
寄 件 人
地址
String 	200 	是 	寄件人地址,必须是带有
省市县地址信息，否则影

-- 38 of 63 --

响匹配结果
prov
省全称 	String 	50 	是
省全称
city
市全称 	String 	50 	是
市全称
county
区 / 县 全
称
String 	50 	否 区/县全称
bizProductN
o
业 务 产
品分类
String 	1 	是 	是业务产品分类
1：特快专递
2：快递包裹
3：特快到付
9：国内即日
10：电商标快
11；国内标快
type 	类型 	String 	1 	是 	类型:
1-散户实时
2-协议客户实时，第三方
平台（请咨询业务）
3-协议客户定时
senderNo 	协 议 客
户号
String 	20 	否 	客户代码 type 为 3 时必填
orgNo 	机构号 	String 	20 	否 	机构号（如果有专属揽收
机构，可以传入）
5.15.3 	应答参数
字段名 	含义 	类型 	长度 	是否必填 	备注
orgNo 	机构代码 	String 	20 	是
orgName 	机构名称 	String 	50 	是
section 	道段代码 	String 	20 	是
section
Name 道段名称 	String 	50 	是
isSplit
Type
工作时间分段
0：不分段 1：分段 String 	1 	是
morning
StartTi
me
上午 工作开 始时间
（分段时返回）
格 式 	HH:mm 	如 ：
08:00
String 	20 	否

-- 39 of 63 --

morning
EndTime
上午 工作结 束时间
（分段时返回）
格 式 	HH:mm 	如 ：
08:00
String 	20 	否
afterno
onStart
Time
下午 工作开 始时间
（分段时返回）
格 式 	HH:mm 	如 ：
08:00
String 	20 	否
afterno
onEndTi
me
下午 工作结 束时间
（分段时返回）
格 式 	HH:mm 	如 ：
08:00
String 	20 	否
startTi
me
工作开始时间
格 式 	HH:mm 	如 ：
08:00
String 	20 	是
endTime
工作结束时间
格 式 	HH:mm 	如 ：
08:00
String 	20 	是
status
状态：
0：成功
7：读取参数失败
2：解析参数失败
3：产品代码为空
4：不合法的产品代
码
6：服务异常
1：超范围（业务要
求， 超范围 不能下
单）
8：查询无结果
9：精度未达到赋值
要求
10：未维护频次或者
工作时间
String 	1 	是
5.15.4 	报文样例
报文属性 JSON
报文结构 JSON 结构

-- 40 of 63 --

报文描述
报文样例 请求报文：
{"address":"盐务管理局","bizProductNo":"1","city":"合肥市","conty":"巢湖
市","prov":"安徽省","type":"1"}
返回报文：
{"orgName":" 中 国 邮 政 集 团 公 司 合 肥 市 寄 递 事 业 部 全 椒 路 揽 投 部
","orgNo":"23000050","section":"L12","startTime":"06:59","endTime":"23:
59","isSplitType":"0","status":"0"}
5.16 	催单接口
5.16.1 	接口描述
该接口主要使用于揽收员没有及时上门完成包裹的揽收，客户出发催单，提醒揽收员及时上
门完成包裹的收寄
5.16.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
logisticsOrderN
o 	订单号
String 	50 	是 	物流订单号（客
户内部订单号）
5.16.3 	应答参数
无需接口级返回参数，按照 4.2 公共返回参数执行。
5.16.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述

-- 41 of 63 --

报文样例
请求报文：
{"logisticsOrderNo":"PL1518114542229254146"}
5.17 	修改预约时间接口
5.17.1 	接口描述
该接口可以修改中小电商客户派揽订单中预约时间，邮政揽收员以最新的预约时间为准完成
上门收寄
5.17.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
logisticsOrderNo 	订单号
String 	50 	是 	物流订单号（客
户内部订单号）
pickupPreBeginTim
e
预约开始时
间
String 	20 	是 	yyyy-MM-dd
HH:mm:ss 	格
式
(客户修改后
的 预 约 开 始
时间)
pickupPreEndTime 	预约结束时
间
String 	20 	是 	yyyy-MM-dd
HH:mm:ss 	格
式
(客户修改后
的 预 约 结 束
时间)
开 始 与 结 束
时间间隔 1 小
时
5.17.3 	应答参数
无需接口级返回参数，按照 	4.2 	公共返回参数执行。
5.17.4 	报文样例
报文属性 JSON

-- 42 of 63 --

报文结构 JSON 结构
报文描述
报文样例 请求报文：
{"logisticsOrderNo":"PL1518114542229254146","pickupPreBeginTime
":"2022-10-19 10:00:00","pickupPreEndTime":"2022-10-19 11:00:00"}
5.18 	揽收结果查询接口
5.18.1 	接口描述
该接口用于中小电商客户主动查询邮政揽收员完成包裹收寄的结果，与派揽结果返回接口获
取的信息一致
5.18.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
logisticsOrderN
o 	订单号
String 	是 	物流订单号（客
户内部订单号）
5.18.3 	应答参数
字段名 	含义 	类型 	长度 	是否必填 	备注
logistics
OrderNo
物流订单号
（客户内部订
单号）
String 	50 	是
waybillN
o
物流运单
号 String 	20 	否
notes 	备注 	String 	200 	否
status
揽收结果
揽 	收 	成
功：1
揽收失败
(拒收)：0
未揽收：2
String 1 	是
desc 失败时返
回失败原 String 	50 	是

-- 43 of 63 --

因："客户
未下订单
", "超范
围", "超
禁限", "
超规格",
"撤销", "
恶意下单
",
" 因 资 费
原因放弃
", "已联
系客户并
确认重复
下单", "
客户自交
寄", "上
门揽收不
及时放弃
", "客户
转交其他
公司",
"其他原
因"
postageT
otal
（成功时
返回）总
资费
Double 	（8.3） 	否

-- 44 of 63 --

insurance
Amount
（成功时
返回）保
价金额
Double 	（8.3） 	否
weight 	（成功时
返回）重
量
Double 	（8.3） 	否
5.18.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述
报文样例 请求报文：
{"logisticsOrderNo":"ceshi2022102501"}
返回报文：
{"logisticsOrderNo":"ceshi2022102501","status":"0","desc":"超范围"}
5.19 	运单轨迹信息获取接口
5.19.1 	接口描述
用于中小电商客户主动查询邮政包裹物流信息数据，返回的轨迹信息为该包裹运单号 	1 	年以
内的截止当天时间产生的物流轨迹信息
5.19.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
waybillNo 	运单号 	varchar 	20 	是 	1234567890
direction 返 单 邮 件 轨
迹查询标识 varchar 	1 	否
0- 	正 向 邮 件
（默认，可不
传）
1-反向邮件
5.19.3 	应答参数
字段名 	含义 	类型 	长度 	是否必填 	备注
responseItems 	List<Response> 	Response 	否 	请求成功时非空

-- 45 of 63 --

waybillNo 	运单号 	String 	20 	是
opTime 	操作时间 	String 	20 	是 	YYYY-MM-DD HH:MM:SS
opCode 	操作码 	String 	10 	是
opName 	操作名 	String 	50 	是
opDesc 	操作描述 	String 	1000 	是
opOrgProvName 	操作网点省名 	String 	300 	否
opOrgCity 	操作网点城市 	String 	300 	是
opOrgCode 	操作网点编码 	String 	20 	是
opOrgName 	操作网点名称 	String 	300 	是
operatorNo 	操作员工号 	String 	50 	否
operatorName 	操作员工名称 	String 	300 	否
deliverCode 	妥投代码 	String 	10 	否 	详见邮件轨迹信息操作码表
attemptDeliveryCode 	未妥投代码 	String 	10 	否 	详见邮件轨迹信息操作码表
5.19.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述
报文样例 	请求报文：
{"responseItems":[{"waybillNo":"1297636305804","opTime":"2022-10-17 	17:1
2:10","opOrgProvName":" 	湖 	北 	省 	","opOrgCity":" 	武 	汉 	市
","opOrgCode":"43000173","opOrgName":"湖北省寄递事业部政务客户营销
中心","opCode":"203","opName":"收寄计费信息","opDesc":"【湖北省寄递事
业 部 政 务 客 户 营 销 中 心 】 已 收 寄 	, 	揽 投 员 	: 	汤 学 磊 	, 	电
话 	:13554059488","productName":" 	特 	快 	专 	递
"},{"waybillNo":"1297636305804","opTime":"2022-10-17 	18:01:51","opOrgPro
vName":" 	湖 	北 	省 	","opOrgCity":" 	武 	汉 	市
","opOrgCode":"43005000","opOrgName":"武汉市寄递事业部同城邮件处理
车间","opCode":"954","opName":"邮件到达处理中心","opDesc":"到达【武汉
市 寄 递 事 业 部 同 城 邮 件 处 理 车 间 】 	","productName":" 	特 快 专 递
"},{"waybillNo":"1297636305804","opTime":"2022-10-17 	18:15:01","opOrgPro
vName":" 	湖 	北 	省 	","opOrgCity":" 	武 	汉 	市
","opOrgCode":"43000173","opOrgName":"湖北省寄递事业部政务客户营销
中心","opCode":"305","opName":"揽投发运/封车","opDesc":"离开【湖北省
寄递事业部政务客户营销中心】,下一站【武汉市寄递事业部同城邮件处理
车 	间 	】 	","productName":" 	特 	快 	专 	递
"},{"waybillNo":"1297636305804","opTime":"2022-10-18 	04:22:10","opOrgPro
vName":" 	湖 	北 	省 	","opOrgCity":" 	武 	汉 	市
","opOrgCode":"43000071","opOrgName":" 	华 	中 	区 	处 	理 	中 	心

-- 46 of 63 --

","opCode":"389","opName":"处理中心封车","opDesc":"离开【华中区处理中
心】,下一站【十堰市网路运营中心邮件处理车间】","productName":"特快
专 	递
"},{"waybillNo":"1297636305804","opTime":"2022-10-19 	12:25:09","opOrgPro
vName":" 	湖 	北 	省 	","opOrgCity":" 	十 	堰 	市
","opOrgCode":"44200071","opOrgName":"十堰市网路运营中心邮件处理车
间","opCode":"954","opName":"邮件到达处理中心","opDesc":"到达【十堰市
网 路 运 营 中 心 邮 件 处 理 车 间 】 	","productName":" 	特 快 专 递
"},{"waybillNo":"1297636305804","opTime":"2022-10-19 	13:26:42","opOrgPro
vName":" 	湖 	北 	省 	","opOrgCity":" 	十 	堰 	市
","opOrgCode":"44200071","opOrgName":"十堰市网路运营中心邮件处理车
间","opCode":"389","opName":"处理中心封车","opDesc":"离开【十堰市网路
运营中心邮件处理车间】,下一站【湖北省房县寄递事业部房县邮政营业部】
","productName":"特快专递"}]}
5.20 	运单轨迹推送接口
5.20.1 	接口描述
支持按白名单推送和指定协议客户推送，其中白名单推送为中小电商企业客户对接订单接入
接口，或者上门取件接口 或者白名单订阅接口，指定运单号产生的物流轨迹数据实时推送
至中小电商客户系统，指定协议客户是指中小电商客户没有对接下单相关接口也没有对接白
名单订阅接口的情况下，指定协议客户收寄的邮件的物流轨迹数据，能够实时推送至中小电
商客户系统
5.20.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
logitcsInterfa
ce
waybillNo 	运单号 	String 	20 	是
opTime 	操作时间 	String 	20 	是 	YYYY-MM-DD HH:MM:SS
opCode 操作码 	String 10 是 详见邮件轨迹信息操
作码表
opName 操作名 	String 50 是 详见邮件轨迹信息操
作码表
opDesc 	操作描述 	String 	1000 	是
opOrgProvName 	操 作 网 点 省
名 String 300 否
opOrgCity 	操 作 网 点 城
市 String 300 是
opOrgCode 	操 作 网 点 编
码 String 20 是
opOrgName 	操 作 网 点 名
称 String 300 是

-- 47 of 63 --

operatorNo 	操作员工号 	String 	50 	否
operatorName 	操 作 员 工 名
称 String 300 否
deliverCode 妥投代码 	String 10 否 详见邮件轨迹信息操
作码表
attemptDeliver
yCode 未妥投代码 	String 10 否 详见邮件轨迹信息操
作码表
orderNo 	订单号 	String 	50 	否
5.20.3 	应答参数
无需接口级返回参数，按照 	4.4 	公共推送返回参数执行。
5.20.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述 	沙箱联调成功后，上线时，授权码、秘钥等值均为生产参数
报文样例	
JSON：
轨迹原文：{"opOrgCode":"23803100","opTime":"2023-03-28
16:27:25","opName":"收寄","opDesc":"【义乌快包经营部】已收寄,揽投
员:王一联,电
话:13455556666","operatorNo":"11122234","opCode":"203","opOrgName
":"义乌快包经营部","opOrgProvName":"杭州省","operatorName":"王一
联","opOrgCity":"金华市","waybillNo":"1295780512499"}
推 	送 	报 	文 	示 	例 	：
{"logitcsInterface":"|$4|nc0fTNZ8yz29/NYoZzMyL608MVClB4JJQ6Iyje6b
v0cIyEr2oAPHMDwLCWXOnM1E4WNgZGCy+PKMGqus7BGlA2KyZvQPtTDlYYzDwNUhh
IhNNwnGcJGhq1Eyk3PeGzkg+zgWujs1C5Asjw9eyRv4Dga4BCQnxnNu4ZSNH837Bk
+lFa7fgoe7b4idMqyv7/w0AzDW/25S00+Autvhu3YALC4Hzre4Tlo6rNRs/MjgxpQ
spftLVr3CAp/kkrF4FfYA00al9m1tobWhVCgVsKPUkrfgWa5Xjr2FTEHfjkXKz0zV
Ihjx70fh7fBrvesaPGxc0CL+/jJDKQOLJRQ6xeE9vPC7jzDpVXk3iSlzOgp7YvdaK
cNbrXTRRJ6C/QLPETEsvx7e+eXFRnjCEa2Nc7uzc3slqYNHfOg3ns7xVTI1TMtP2K
rdAjFKSH+2EENJTGu0e+RAJiJTv+LMM3N0wfzbOQ==","method":"040002","ms
gType":"0","senderNo":"JDPT","serialNo":"825A010864CA44389AC39CF6
FA47E572","timeStamp":"2023-03-28 16:27:25","version":"v1.0.0"}

-- 48 of 63 --

5.21 	运费查询接口
5.21.1 	接口描述
用于中小电商企业客户主动查询包裹邮件的运费信息
5.21.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
waybillNo 	运单号 	String 	20 	是 	物流运单号
5.21.3 	应答参数
字段名 	含义 	类型 	长度 	是否必填 	备注
waybillNo 	运单号 	String 	20 	是 	返回运单号
logisticsOrderN
o
物流订单号
（客户内部
订单号）
String 	50
是 物流订单号（客户
内部订单号）
realWeight 	实际重量 	Double 	(8,3) 是 返回实际重
量
feeWeight 	计费重量 	Double 	(8,3) 是 返回计费重
量
bizProductName 	计 费 产 品
类型名称
String 	20 否 返回产品类
型
insuranceAmount 	声明价值 	Double 	(8,3) 否 返回声明价
值
postageStandard 	标准资费 	Double 	(8,3) 是 标准资费即
为应收邮资
postagePaid 	实收邮资 	Double 	(8,3) 	是
postageOther 	其他费 	Double 	(8,3) 否 其他费合计
金额
postageTotal 	总邮资 	Double 	(8,3)
是
实收邮资+其
他费，系统欠
费
volumeWeight 	体积重量 	Double 	(8,3) 	否 	单位：克
length 	长 	Double 	(8,3) 	否 	单位：厘米
width 	宽 	Double 	(8,3) 	否 	单位：厘米
height 	高 	Double 	(8,3) 	否 	单位：厘米
listMap 	其 他 费 明 	List<Map<S 	否 	map 中 key 为

-- 49 of 63 --

细 	tring,
Object>>
ITEM_NAME 代
表其他费名
称，key 为
ITEM_AMOUNT
代表其他非
金额
settlementMode 	结算方式 	String 	2 是 XJ 现结，JQ
计欠
paymentMode 	付款方式 	String 	2 是 1 寄付，2 到
付
codAmount 代 收 货 款
金额 String 	(8,3) 	否
5.21.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述
报文样例 请求报文：
{"waybillNo":"1244520311098"}
返回报文：
{"listMap":[],"originalId":31715601242,"waybillNo":"1244520311
098","bizProductName":" 	国 	内 	EMS 	促 	销 	文 	件
","realWeight":80.0,"insuranceAmount":0.0,"postageStandard":2
1.0,"postagePaid":14.0,"postageOther":0.0,"postageTotal":14.0,"
codAmount":0.0,"paymentMode":"1","settlementMode":"JQ","s
plitOrgCode":"62105001"}

-- 50 of 63 --

5.22 	对账单查询接口
5.22.1 	接口描述
用于中小电商企业客户主动查询该协议客户邮政揽收部生成的账期信息
5.22.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
startDate 格式”yyyy-MM-dd” 	String 	20 	是 	2022-1
0-01
endDate 格式”yyyy-MM-dd” 	String 	20 	是 	2022-1
0-10
5.22.3 	应答参数
字段名 	含义 	类型 	长度 	是否必填 	备注
返回值 	List<>
custBillNo 	对账单号 	String 	20 	是 	500014
billMonth 	对账单月份 	String 	20 	是 	202012
billBeginDate
time
对 账 单 开 始 日
期
Date 	20 	是 	Dec 	1, 	2020
12:00:00 AM
billEndDateti
me
对 账 单 结 束 日
期
Date 	20 	是 	Dec 	29, 	2020
12:00:00AM
custCode 	客户号 	String 	20 	否 	90000003465705
custName 	客户名称 	String 	50 	否
senderWarehou
seId
寄 件 客 户 分 仓
号
Int 	20 	否
senderWarehou
seName
寄 件 客 户 分 仓
名称
String 	50 	否
orgCode 	机构编号 	String 	20 	否 	23803100
orgName 	机构名称 	String 	50 	否 	中国邮政集团公司
合肥市寄递事业部
巢湖市揽投部
ledgerAccount
Flag
分账标识 	String 	10 	否
billType 	对账单类型 	String 	10 	否 	集中整付(预留)
totalCount 	邮件件数 	Int 	否 	1.0
postageStanda
rd
标准邮资 	Double 	（8,3） 	是 	21.0
postagePaid 	实收资费(优惠
后邮资)
Double 	（8,3） 	是 	21.0

-- 51 of 63 --

postageOther 	其他费用合计 	Double 	（8,3） 	否
postageTotal 	总邮资 	Double 	（8,3） 	是 	21.0
addRecordAmou
nt
补录金额 	Double 	（8,3） 	否
billTotalFee 	对账单总金额 	Double 	（8,3） 	是 	21.0
5.22.4 	报文样例
报文属性
JSON
报文结构
JSON 结构
报文描述
报文样例	
JSON 格式： 
报文入参：
{"startDate":"2022-01-01","endDate":"2022-12-31"}
报文返参：
{"emsBisBillquery":[{"orgNo":"23803100","orgName":"中国邮政
集 团 有 限 公 司 合 肥 市 寄 递 事 业 部 巢 湖 市 揽 投 部
","senderNo":"90000001900763","senderName":"快乐购（省签项
目
	）
","postageStandard":84.0,"postagePaid":84.0,"postageTotal":8
4.0,"pageNo":0,"pageSize":0,"custBillNo":"24100676","billMont
h":"202201","billBeginDatetime":"2022-01-06
00:00:00","billEndDatetime":"2022-01-12 	00:00:00","billType":"
集
	中
	整
	付
	(
	预
留 )","totalCount":4,"addRecordAmount":0.0,"billTotalFee":84.0,

-- 52 of 63 --

"custBillState":"4","exceptionNo":"1","genDatetime":"2022-01-
26 17:08","genType":"1"}]}
5.23 	对账单明细查询接口
5.23.1 	接口描述
用于中小电商企业客户主动查询该协议客户邮政揽收部生成的账期明细数据，与对账单查询
接口配套使用
5.23.2 	请求参数
字段名 	含义 	类型 	长度 是否必
填 备注
custBillN
o 对账单号 	String 	21 	是 	500014
orgNo 	机构代码 	String 	20 	是 	23803100
5.23.3 	应答参数
字段名 	含义 	类型 	长度 	是否必填 	备注

-- 53 of 63 --

返回值 List<>
waybillNo 	运 	单
号
String 	20 	是 11101501187
26
splitDate 	收寄日期 	Date 	是 Dec 	1, 	2020
9:15:29 AM
orgCode 	机构号 	String 	20 	是 23803100
orgName 	机构名称 	String 	50 	否 中 国 邮 政 集 团
有 限 公 司 合 肥
市 寄 递 事 业 部
巢湖市揽投部
bizProductNam
e
产 	品 	类
型
String 	20 	是 特快物品
receiverProvi
nceName
寄 	达
省
String 	20 	是 甘肃省
receiverCount
yName
寄 	达
地
String 	20 	是 城关区
custCode 	客户代号 	String 	20 	否 90000001900
763
custName 	客户名称 	Date 	50 	否 快乐购（省签项
目）
senderWarehou
seId
分仓号 	Int 	20 	否 3349394.0
senderWarehou 	分仓名称 	String 	50 	否 	1

-- 54 of 63 --

seName
length 	长 	（ 	厘
米）
Int 	否 0.0
width 	宽 	（ 	厘
米）
Int 	否 0.0
height 	高 	（ 	厘
米）
Int 	否 0.0
volumeWeight 	计 泡 重 量
（克）
Int 	否 0.0
feeWeight 	重 	量
（克）
Int 	是 1.0
postageStanda
rd
标准邮资 	Double 	（8,3） 	是 21.0
postagePaid 	实 收 资 费
(优惠后邮
资)
Double 	（8,3） 	是 21.0
postageOther 	其 他 费 用
合计
Double 	（8,3） 	否 	0.0
postageTotal 	总邮资 	Double 	（8,3） 	是 21.0
receiverLinke
r
收 件 联 系
人姓名
String 	20 	是 测试 1
receiverMobli
e
收 件 人 电
话
String 	50 	是 18314567895
senderLinker 	寄 件 人 联
系电话
String 	50 	否 梁
senderMobile 	寄 件 人 电
话
String 	50 	是 18314567895
insuranceFlag 	保 价 保 险
标志：0 无
1 	保 价 	2
保险
String 	1 	是 	0
insurancePrem
iumAmount
保费金额 	String 	（8,3） 	否 	1000

-- 55 of 63 --

bizProductNo 	产品代码 	String 	20 	是 	21210463120
receiverCityN
ame
寄达市 	String 	50 	是
5.23.4 	报文样例
报文属性
JSON
报文结构
JSON 结构
报文描述
报文样例	
JSON:
请求报文：
{"custBillNo":"ACMDZ567117682506880","orgNo": "23000119"}
返回报文：
{"emsBisBillingdetails":[{"waybillNo":"1149646588868","splitDate":
1639133212000,"orgNo":"23000119","orgName":"中国邮政集团有
限公司合肥市寄递事业部通信营销中心揽投部","bizProductName":"国
内
	EMS
	促
	销
	物
	品
","receiverProvinceName":"119","receiverCountyName":"123","sen
derNo":"1030003258675","senderName":" 快 乐 购 （ 省 签 项 目 ）
","senderWarehouseId":4015791,"senderWarehouseName":" 合 肥
鼎 	笙 	通 	讯 	设 	备 	有 	限 	公 	司
","length":0,"width":0,"height":0,"volumeWeight":0,"feeWeight":1
600,"postageStandard":14.0,"postagePaid":0.02,"postageOther":0.
0,"postageTotal":0.02,"receiverLinker":"
	陈
	东
	伟
42","receiverMoblie":"115","senderLinker":"1","senderMobile":"3",

-- 56 of 63 --

"pageNo":0,"pageSize":0,"bizProductNo":"112104302300991","rec
eiverCityName":"121"}]}
5.24 	预估邮费接口
5.24.1 	接口描述
中小电商客户可以根据邮政基础产品及下单地址，查询邮政预计运费信息
5.24.2 	请求参数
字段名 	含义 	类型 	长度 是否必
填 备注
productCod
e
传入 15 位代码：
112104302300991 	国
内特快物品
112104102300991 	国
内特快文件
112104302300992 	国
内特快物品收件人
112104102300992
国内特快文件收件人
113124300000691 	快
递包裹
115104300000691 电
商标快
116104100000991 标
快文件
116104300000991 标
快物品
116104100000992 标
快文件到付
116104300000992 标
快物品到付
111114100000191 国
内即日文件
111114300000191 	国 内
即日物品
String 	20 	是 	112104302300991
weight 称重重量(克) 	String 	（8,3
） 是 	10

-- 57 of 63 --

senderInfo 寄 件 人 省 市 县 加 详 细 地
址 String 	200 	是
江 苏 省 江 阴 市 经
济开发区新胜路 1
号
receiveInfo 收 件 人 省 市 县 加 详 细 地
址 String 	200 	是
陕 西 省 渭 南 市 富
平 县 曹 村 镇 红 河
村七组村卫生室
duty 2:保价 	String 	1 否 	2
insuranceMon
ey
保 额(含 保 险 与保 价 ) 最
多 2 位小数
String 	10 	否 2
5.24.3 	应答参数
字段名 	含义 	类型 	长度 	是否必填 	备注
map<String,Strin
g>
totalFee 总资费，最多 	2 	位小
数 String 	20 	是 	22
weight 	送入的称重重量 	String 	20 	是 	10
standardFee 标 资 资 费 ， 最 多 2
位小数 String 	20 	是 	21
realFee 实收资费（客户资
费），最多 2 位小数 String 	20 	是 	21
discRate 	折扣率%,整数 	String 	20 	否 	100
以下为增值服务资
费
增值服务值(无相关
增值服务资费时，对
应项目为 null）
否
BXF 保 险 费 值 ， 最 多 2
位小数 String 	20 	否 	1.0
BJF 保 价 费 值 ， 最 多 2
位小数 String 	20 	否 	1.0
YGF 验 关 费 值 ， 最 多 2
位小数 String 	20 	否 	1.0
BGF 报 关 费 值 ， 最 多 2
位小数 String 	20 	否 	1.0
FJF 燃油附加费值，最多
2 位小数 String 	20 	否 	1.0
HZF 回 执 费 值 ， 最 多 2
位小数 String 	20 	否 	1.0

-- 58 of 63 --

5.24.4 	报文样例
报文属性
JSON
报文结构
JSON 结构
报文描述
报文样例	
Json： 
请求报文：
{"productCode":"112104300000991","weight":"10","senderInfo":" 江 苏
省江阴市经济开发区新胜路 1 号","receiveInfo":"陕西省渭南市富平县曹村
镇红河村七组村卫生室","duty":"2","insuranceMoney":"2"}
返回报文：
{"totalFee":"22","weight":"10","standardFee":"21","realFee":"21","disc
Rate":"100","BJF":"1.0"}
5.25 	地址解析接口
5.25.1 	接口描述
中小电商客户传详细地址，邮政根据国标对该地址进行省市县拆分并返回国标的地址信息
5.25.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
wholeAddress 	地址 	String 	200
是 	需要包含省市县加
详细地址，否则会
影响匹配精度。例
如：安徽省合肥市
巢湖市盐务管理局
5.25.3 	应答参数
字段名 	含义 	类型 	长度 	是否必填 	备注
无 	解析后地址的集合
List<Map<S
tring,
String >>
是 下列参数封装在
Map 	中
provName 	省名称 	String 	50 否 	解析成功时返回

-- 59 of 63 --

cityName 	市名称 	String 	50 	否 	解析成功时返回
countyName 	县名称 	String 	50 	否 	解析成功时返回
proCode 	省代码 	String 	20 	否 	解析成功时返回
cityCode 	市代码 	String 	20 	否 	解析成功时返回
countyCode 	县代码 	String 	20 	否 	解析成功时返回
districtCode 	区域代码 	String 	20 	否 	解析成功时返回
5.25.4 	报文样例
报文属性 JSON
报文结构 JSON 结构
报文描述
报文样例 请求报文：
[{"wholeAddress":"安徽省合肥市巢湖市盐务管理局"},{"wholeAddress":"
北京市北京市西城区永安路 173 号"}]返回报文：
[{"countyCode":"340181","provName":" 	安 	徽 	省
","districtCode":"340181","proCode":"340000","cityName":" 	合 	肥 	市
","cityCode":"340100","countyName":" 	巢 	湖 	市
"},{"countyCode":"110102","provName":" 	北 	京 	市
","districtCode":"110102","proCode":"110000","cityName":" 	北 	京 	市
","cityCode":"110000","countyName":"西城区"}]
5.26 	订单收寄管控接口
5.26.1 	接口描述
中小电商客户下单之前可以调用该接口，判断相关地址是否在邮政区域管控范围内，不可达，
提前拦截商家或者用户下单
5.26.2 	请求参数
字段名 	含义 	类型 	长度 	是
否
必
备注

-- 60 of 63 --

填
baseProductNo 	产品代码
String 	20 	是 	1：特快快递 	2：快递包裹
3：代收/到付（特快快递）9：即日 10：
ems 标快
bizProductId 	可售卖产品代码
String 	20 	否 	若有固定可售卖产品代码可填
写
contentsAttribute 	内件性质 	int 	是 	1：文件 	3、物品
receiverProv 	寄达地省 	String 	50 	是 	寄达地省
receiverCity 	寄达地市 	String 	50 	是 	寄达地市
receiverCounty 	寄达地县 	String 	50 	是 	寄达地县
receiverAddress 	寄达地详细地址 	String 	200 	否 	寄达地详细地址
senderProv 	发件地省 	String 	50 	是 	发件地省
senderCity 	发件地市 	String 	50 	是 	发件地市
senderCounty 	发件地县 	String 	50 	是 	发件地县
senderAddress 	发件地详细地址 	String 	200 	否 	发件地详细地址
weight
重量，邮件实际重量，
单位：g
String 	8 	否 	重量，邮件实际重量，单位：g，不传
的话系统默认 500g
5.26.3 	应答参数
无需接口级返回参数，按照 	4.2 	公共返回参数执行。
5.26.4 	报文样例
报文属性
JSON
报文结构
JSON 结构
报文描述
报文样例
JSON：
请求报文：
{"baseProductNo":"1","contentsAttribute":"1","bizProductId":"","receiver
Prov":" 广 东 省 ","receiverCity":" 东 莞 市 ","receiverCounty":" 道 滘 镇
","receiverAddress":" 广 东 省 东 莞 市 道 滘 镇 南 阁 西 路 21 号 邮 政 仓 库
","senderProv":" 河 北 省 ","senderCity":" 邯 郸 市 ","senderCounty":" 邯 山 区
","senderAddress":"和平路 10 号","weight":"500"}

-- 61 of 63 --

返回报文：
{"serialNo":"e2438275-0335-4f1d-9524-1d04ef68c64d","retCode":"0000
0","retMsg":"该地址信息可达！","retDate":"2022-10-26 15:09:41"}
5.27 	改址撤单作废催投再派接口
5.27.1 	接口描述
用于中小电商客户拦截或改址作废催投再派在途中的订单。
5.27.2 	请求参数
字段名 	含义 	类型 	长度 	是否必填 	备注
identification 	撤单改址标识
String 	1 	是 	改址标识（仅支持寄件人修改） ：1
撤单标识：2
作废：3
催投：4
再派:5
waybillNo 	邮件号 	String 	20 	是 	运单号必填
receiverProv 	修改后的收件人省份 	String 	20 	否 	撤单改址标识为 1 时必填
receiverCity 	修改后的收件人城市 	String 	20 	否 	撤单改址标识为 1 时必填
receiverCounty 	修改后的收件人区县 	String 	20 	否 	撤单改址标识为 1 时需填，没有则不填
receiverAddress 	修改后的收件人地址 	String 	否 	撤单改址标识为 1 时必填
5.27.3 	应答参数
无需接口级返回参数，按照 	4.2 	公共返回参数执行。
5.27.4 	报文样例
报文属性
JSON
报文结构
JSON 结构
报文描述
报文样例
JSON：
请求报文：

-- 62 of 63 --

{"identification":"1","waybillNo":"1287525537797","receiverProvinceNa
me":" 安 徽 省 ","receiverCityName":" 合 肥 市 ","receiverCountyName":" 巢 湖
市","receiverAddr":"盐务管理局"}
返回报文：
{"serialNo":"e2438275-0335-4f1d-9524-1d04ef68c64d","retCode":"0000
0","retMsg":"成功","retDate":"2023-10-24 15:09:41"}

-- 63 of 63 --

